[CUSTOM_PATH]
# path to Datasets directory with GuitarSet dataset
datasets_path = ["Desktop", "Datasets"]
# path to trained models
models_path = ["Documents", "ThesisWork", "EvaluationOfResearchPapers", "FretNet", "generated", "experiments", "FretNet_GuitarSetPlus_HCQT_X", "models"]

